10.1
    code

10.2
    code

10.3
    accumulate(v.cbegin(), v.cend(), 0);

10.4
    由于vector中的元素类型为double，而accumulate的第三个参数是int类型自面值，因此执行求和操作会将vector中的double元素先转换为int再求和

10.5
    由于C风格字符串的==运算符是默认比较两个C风格字符串起始地址的值是否相等，因此该程序与调用者期望不符

10.6
    code

10.7
    (a)vec的实际大小为0，因此使用copy会导致错误
    可以修改为：copy(lst.cbegin(), lst.cend(), back_inserter(vec));
    (b)reserve函数的作用是调整容器空间，但是fill_n要求的并不是足够的空间，而是足够的元素，此时vec仍然是空的，而fill_n算法并不具备向容器添加元素的能力，因此fill_n仍然失败
    可以修改为使用back_inserter来向容器中添加元素

10.8
    因为改变容器大小的是插入迭代器，而不是标准库算法

10.9
    code

10.10
    算法的接口是迭代器，而迭代器用来改变容器。这样的设计使得算法具有通用性。

10.11
    code

10.12
    code

10.13
    code

10.14
    code

10.15
    code

10.16
    code

10.17
    code

10.18
    code

10.19
    code

10.20
    code

10.21
    code

10.22
    code

10.23
    假设被绑定的函数接受 n 个参数，那么bind 接受 n + 1 个参数。

10.24
    code

10.25
    code

10.26
    back_inserter总是将元素插入到容器尾部
    inserter将元素插入到指定位置之前的位置
    front_inserter总是将元素插入到容器首部

10.27
    code

10.28
    code

10.29
    code

10.30
    code

10.31
    code

10.32
    code

10.33
    code
    
10.34
    code

10.35
    code

10.36
    code

10.37
    code

10.38
    输入迭代器：==,!=,++,*,->
    输出迭代器：++,*
    前向迭代器：==,!=,++,*,->
    双向迭代器：==,!=,++,--,*,->
    随机访问迭代器：==,!=,>,>=,<,<=,++,--,+,+=,-,-=,*,->,[]

10.39
    list上迭代器属于双向迭代器
    vector上迭代器属于随机访问迭代器

10.40
    copy前两个参数要求输入迭代器，第三个参数要求输出迭代器
    reverse要求双向迭代器
    unique要求随机访问迭代器

10.41
    replace将容器中的所有old_val替换为new_val
    replace_if将容器中所有满足pred谓词的元素替换为new_val
    replace_copy将容器中的所有old_val替换为new_val，并将结果放入到dest容器中
    replace_copy_if将容器中所有满足pred谓词的元素替换为new_val，并将结果放入到dest容器中

10.42
    code

