3.1
    略

3.2
    见代码

3.3
    输入运算符遇到空白字符就结束
    getline遇到空白字符不会结束，会把空白字符当做字符串的一部分，只有遇到换行符才结束

3.4
    见代码

3.5
    见代码

3.6
    code

3.7
    原来的字符串不会发生改变
    code

3.8
    没有感觉那种形式更好，能解决问题就行。

3.9
    输出字符串s的第一个字符
    不合法；因为字符串s只是一个被默认初始化的变量，其值是一个空字符串，不应该用索引访问第一个字符。

3.10
    code

3.11
    合法；c的类型为const char&

3.12
    (a)正确，创建一个装vector<int>的vector
    (b)错误，模板类型参数不同
    (c)正确，创建一个包含10个"null"的string容器

3.13
    (a)包含0个元素
    (b)包含10个0
    (c)包含10个42
    (d)包含1个10
    (e)包含两个，分别是10,42
    (f)包含10个空字符串
    (g)包含10个"hi"

3.14
    code

3.15
    code

3.16
    code

3.17
    code

3.18
    不合法，可以修改为
    vector<int> ivec;
    ivec.push_back(42);

3.19
    vector<int> v(10, 42);
    
    vector<int> v{42,42....,42};
    
    vector<int> v;
    for(int i = 0; i < 10; ++i)
        v.push_back(42);
    第一种方法最好，因为代码量最小

3.20
    code

3.21
    code

3.22
    code

3.23
    code

3.24
    code

3.25
    code

3.26
    因为vecotr的迭代器不支持加法运算。

3.27
    (a)非法，数组为度只能用常量表达式定义
    (b)合法
    (c)如果txt_size是constexpr函数时合法
    (d)非法，因为用字符串初始化字符数组时，维度必须大于字符串长度

3.28
    sa里面的值为10个""
    ia里面的值为10个0
    sa2里面的值为10个""
    ia2里面的值为10个不确定的值

3.29
    数组必须在创建时给定大小，而且后面使用过程中都不能修改大小
    数组不支持赋值和和拷贝

3.30
    数组的大小为10，则下标为0~9，如果使用下标10会数组越界

3.31
    code

3.32
    code

3.33
    不初始化的话，scores数组中的元素是未定义的，结果有可能是错误的

3.34
    计算p2到p1的距离，然后将p1加上这个值，相当于p1 = p2
    只要p1和p2合法，则该语句合法
3.35
    code

3.36
    code

3.37
    程序的作用是遍历ca字符数组，输出结果是hello+未知
    因为ca数组中没有空字符存在，指针cp往后移的过程中，会发生越界，而越界后的情况是不可知的

3.38
    将两个指针相减可以表示两个指针(在同一数组中)相距的距离，将指针加上一个整数也可以表示移动这个指针到某一位置。但是两个指针相加并没有逻辑上的意义，因此两个指针不能相加。

3.39
    code

3.40
    code

3.41
    code

3.42
    code

3.43~3.45
    code
